
.ship {
    border-radius: 5px;
    /* border: 1px solid red; */
    margin-right: 5px;
    padding: 7px 20px;
}

.leftShip{
    /* border:1px solid red; */
    border-top: 1px solid black;
    padding-top: 10px;
    width: 65%;
    margin-right: 50px;
}

.rightShip{
    /* border: 1px solid rgb(21, 126, 21); */
    width: 35%;
    margin-top: 0px; 
    font-size: 14px;
    letter-spacing: 0.2px; 
    font-weight: 400;
    
}

.aDDress{
    background-color: #f0f1f7;
    padding: 10px;
    border: 1px solid rgb(222, 219, 219);
    border-radius: 3px;
}

.Atags{
    color: black;
    text-decoration: underline;
}

/* .aDDress >a :hover{
    color: black;
} */

.suMMary{
    border-top: 1px ridge rgb(172, 170, 170);
    font-weight: normal;
    padding: 10px 0px;
}

.doLLar{
    background-color: #52c1ba;
    color:white;

}

.fdback{
    padding: 10px;
    margin-top: 20px;
    background-color: #f0f1f7;
    font-size: 12px;
}
